<style>

.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}

.reveal {
    font-size: 1em;
}
</style>

circRNA Detection
========================================================
author: lijiaping@genomics.cn
date: 2015-09-22
***
[![cell cover](cell.cover.jpg)](http://dx.doi.org/10.1016/j.molcel.2012.07.033)

What's circRNA
========================================================
Circular RNA (or circRNA) is a type of RNA which, unlike the better known linear RNA, forms a covalently closed continuous loop, i.e., in circular RNA the 3' and 5' ends normally present in an RNA molecule have been joined together. This feature confers numerous properties to circular RNAs, many of which have only recently been identified.

![a](find_circ.a.jpg)


Biological Function
========================================================
- miR sponge
- Potential
  - Binding to RNA-binding proteins (RBPs) to form RNA-protein complexes.
  - Protein production
  - miR transportion
  - mRNA regulation

circRNA Detection
========================================================
- find_circ
  - [Circular RNAs are a large class of animal RNAs with regulatory potency](http://dx.doi.org/10.1038/nature11928)
- CIRCexplorer
  - [Complementary Sequence-Mediated Exon Circularization](http://dx.doi.org/10.1016/j.cell.2014.09.001)
- CIRI
  - [CIRI: an efficient and unbiased algorithm for de novo circular RNA identification](http://dx.doi.org/10.1186%2Fs13059-014-0571-3)


find_circ
========================================================
![flow](find_circ.flow.png)
***
1. GU/AG flanking the splice sites; 
2. unambiguous breakpoint;
3. a maximum of two mismatches in the extension procedure; 
4. breakpoint reside no more than 2 nucleotides inside an anchor;
5. at least two independent reads support the junction;
6. unique anchor alignments with a safety margin to the next-best alignment of at least one anchor above 35 points;
7. two splice sites no more than 100 kb
