<style>

.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}

.reveal {
    font-size: 28px;
}
</style>

circRNA Detection
========================================================
author: lijiaping@genomics.cn
date: 2015-09-22
***
[![cell cover](cell.cover.jpg)](http://dx.doi.org/10.1016/j.molcel.2012.07.033)

What's circRNA
========================================================
Circular RNA (or circRNA) is a type of RNA which, unlike the better known linear RNA, forms a covalently closed continuous loop, i.e., in circular RNA the 3' and 5' ends normally present in an RNA molecule have been joined together. This feature confers numerous properties to circular RNAs, many of which have only recently been identified.

![a](find_circ.a.jpg)


Biological Function
========================================================
- miR sponge
- Potential
  - Binding to RNA-binding proteins (RBPs) to form RNA-protein complexes.
  - Protein production
  - miR transportion
  - mRNA regulation

circRNA Detection
========================================================
- find_circ
  - [Circular RNAs are a large class of animal RNAs with regulatory potency](http://dx.doi.org/10.1038/nature11928)
- CIRCexplorer
  - [Complementary Sequence-Mediated Exon Circularization](http://dx.doi.org/10.1016/j.cell.2014.09.001)
- CIRI
  - [CIRI: an efficient and unbiased algorithm for de novo circular RNA identification](http://dx.doi.org/10.1186%2Fs13059-014-0571-3)


find_circ
========================================================
![flow](find_circ.flow.png)
***
1. GU/AG flanking the splice sites; 
2. unambiguous breakpoint;
3. a maximum of two mismatches in the extension procedure; 
4. breakpoint reside no more than 2 nucleotides inside an anchor;
5. at least two independent reads support the junction;
6. unique anchor alignments with a safety margin to the next-best alignment of at least one anchor above 35 points;
7. two splice sites no more than 100 kb

CIRCexplorer
========================================================
![CIRCexplorer.flow](CIRCexplorer.flow.jpg)
****
1. candidate back-spliced junction reads: unmapped with TopHat but mapped with TopHat-Fusion on the same chromosome in a noncolinear ordering.
2. realigned against gene annotation to determine the precise positions of downstream donor and upstream acceptor splice sites, respectively.
3. exonic circular RNAs were annotated with the support of identified junction
reads


Orientation-Opposite Alu Elements
========================================================
- On average, there were about three Alu elements in both upstream and downstream flanking introns of circularized exons.
- Alu elements that could form IRAlus, either convergent (G) or divergent (H)
- IRAlus pairing might bring a splice donor site at a downstream exon and a splice acceptor site at an upstream exon close to each other and promote back splicing.

![orientation-opposite.Alu.elements](orientation-opposite.Alu.elements.png)

Alternative Circularization
========================================================

![Alternative Circularization](Alternative.Circularization.png)

Circular RNAs with their back-spliced junction reads (numbers) from H9 poly(A)-/RNase R RNA-seq were indicated by arc lines. Different shades of black colors indicated different number of junction reads.

![Orientation_Opposite.Alu.Elements](Orientation_Opposite.Alu.Elements.png)

Competition of RNA Pairing Affects Exon Circularization
========================================================
The competition models of RNA pairing by complementary sequence-mediated exon circularization. 
- (Left) The RNA pairing by IRAlus within one individual intron promotes **normal constitutive splicing** , resulting in a linearized RNA transcript with exon inclusion and no circularization.
- (Right) RNA pairing by IRAlus across flanking introns promotes **back splicing**, leading to a linearized RNA transcript with exon skipping and circularization.

![circRNA.competition.model](circRNA.competition.model.png)

CIRI
========================================================


Challenges
========================================================
1. a large proportion of circRNAs have relatively **low abundance** compared with their linear counterparts [10],[15], while most RNA-seq data were generated **without a circRNA enrichment step**, such as *RNase R treatment*, which makes it difficult to accurately distinguish circRNAs from false positives caused by noise in RNA-seq data;
2. existing **annotations** of reference genomes were mainly **based on linear RNA transcript analyses**, which is not applicable for circRNA identification, and non-model organisms often have incomplete gene annotation or even **lack gene annotation**;
3. **read lengths vary** in different sequencing data sets, which challenges unbiased identification of circRNAs; 
4. complexities of eukaryotic transcription may generate other non-canonical transcripts, such as **lariats and fusion genes**, in which corresponding reads similar to circular junctions may **lead to false discoveries**. 